<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xc0-rw-09d">
                                <rect key="frame" x="20" y="20" width="374" height="696"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvj-wG-HOF">
                                        <rect key="frame" x="53" y="373" width="31" height="30"/>
                                        <state key="normal" title="進む"/>
                                        <connections>
                                            <action selector="slideGo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w21-tZ-TBL"/>
                                        </connections>
                                    </button>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lwd-T7-f2G">
                                        <rect key="frame" x="35" y="133" width="304" height="233"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="233" id="UI8-A9-fSR"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="n1s-xI-wBf" appends="YES" id="Ddx-P7-b2w"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Las Vegas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pe0-6q-cOY">
                                        <rect key="frame" x="116" y="86" width="142" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38.5" id="Ki0-RK-pIJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="32"/>
                                        <color key="textColor" red="0.99942404029999998" green="0.11728962600273922" blue="0.11301332028427108" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip to... " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06y-68-UgY">
                                        <rect key="frame" x="142" y="54" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="a52-qN-qfa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYG-Vt-a9P">
                                        <rect key="frame" x="289" y="373" width="31" height="30"/>
                                        <state key="normal" title="戻る"/>
                                        <connections>
                                            <action selector="slideBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ilp-vd-OgF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7l-gZ-UVh">
                                        <rect key="frame" x="172" y="373" width="31" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HnD-oL-Vay"/>
                                        </constraints>
                                        <state key="normal" title="再生"/>
                                        <connections>
                                            <action selector="slideStartStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FUn-gz-AO9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="i7l-gZ-UVh" firstAttribute="centerX" secondItem="lwd-T7-f2G" secondAttribute="centerX" id="1mz-9i-K2J"/>
                                    <constraint firstItem="mvj-wG-HOF" firstAttribute="baseline" secondItem="OYG-Vt-a9P" secondAttribute="baseline" id="1we-ku-BuF"/>
                                    <constraint firstItem="lwd-T7-f2G" firstAttribute="top" secondItem="pe0-6q-cOY" secondAttribute="bottom" constant="8" id="5uy-uf-Zcw"/>
                                    <constraint firstItem="06y-68-UgY" firstAttribute="top" secondItem="xc0-rw-09d" secondAttribute="top" constant="54" id="EDv-c3-7ae"/>
                                    <constraint firstItem="OYG-Vt-a9P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xc0-rw-09d" secondAttribute="leading" id="GyQ-8n-OJc"/>
                                    <constraint firstItem="06y-68-UgY" firstAttribute="centerX" secondItem="lwd-T7-f2G" secondAttribute="centerX" id="Ljw-4p-iAo"/>
                                    <constraint firstItem="mvj-wG-HOF" firstAttribute="top" secondItem="lwd-T7-f2G" secondAttribute="bottom" constant="7" id="W9T-kk-0b0"/>
                                    <constraint firstItem="pe0-6q-cOY" firstAttribute="top" secondItem="06y-68-UgY" secondAttribute="bottom" constant="1.5" id="b1J-F2-f1l"/>
                                    <constraint firstAttribute="trailing" secondItem="OYG-Vt-a9P" secondAttribute="trailing" constant="54" id="bl9-tM-oCY"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mvj-wG-HOF" secondAttribute="trailing" id="byk-Xk-y5I"/>
                                    <constraint firstItem="lwd-T7-f2G" firstAttribute="leading" secondItem="xc0-rw-09d" secondAttribute="leading" constant="35" id="dpx-oA-rVL"/>
                                    <constraint firstItem="mvj-wG-HOF" firstAttribute="leading" secondItem="xc0-rw-09d" secondAttribute="leading" constant="53" id="mSG-pi-TgQ"/>
                                    <constraint firstItem="06y-68-UgY" firstAttribute="centerX" secondItem="pe0-6q-cOY" secondAttribute="centerX" id="rrL-q8-2it"/>
                                    <constraint firstItem="i7l-gZ-UVh" firstAttribute="baseline" secondItem="OYG-Vt-a9P" secondAttribute="baseline" id="s5r-rg-olq"/>
                                    <constraint firstItem="pe0-6q-cOY" firstAttribute="centerX" secondItem="xc0-rw-09d" secondAttribute="centerX" id="zVT-Ix-6sq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xc0-rw-09d" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="B02-Lz-Pez"/>
                            <constraint firstItem="xc0-rw-09d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vjr-gA-pz2"/>
                            <constraint firstAttribute="bottom" secondItem="xc0-rw-09d" secondAttribute="bottom" constant="20" symbolic="YES" id="YqS-aW-H4F"/>
                            <constraint firstItem="xc0-rw-09d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="q8z-i8-iwU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="i7l-gZ-UVh" id="XEg-Hb-SWZ"/>
                        <outlet property="buttonBack" destination="OYG-Vt-a9P" id="poW-r6-rgr"/>
                        <outlet property="buttonGo" destination="mvj-wG-HOF" id="QLg-tB-CiA"/>
                        <outlet property="slideImageView" destination="lwd-T7-f2G" id="Gtc-3U-6ac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="n1s-xI-wBf">
                    <connections>
                        <action selector="onTapImage:" destination="BYZ-38-t0r" id="ieh-KX-x7s"/>
                        <segue destination="tYs-6c-rdH" kind="show" id="vno-vw-hDB"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="32.833583208395808"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="0Ox-d7-7eh">
            <objects>
                <viewController id="tYs-6c-rdH" customClass="ResultViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZE-J1-wWR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vm-wA-vq6">
                                <rect key="frame" x="191.66666666666666" y="576" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8nC-rL-G3l"/>
                                </constraints>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="Xr8-hd-oBc" kind="unwind" unwindAction="unwind:" id="bJj-HI-VdD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g2N-al-21u">
                                <rect key="frame" x="20" y="91" width="374" height="459"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i9e-eT-wmb" firstAttribute="trailing" secondItem="g2N-al-21u" secondAttribute="trailing" constant="20" id="2pA-Xf-u7E"/>
                            <constraint firstItem="g2N-al-21u" firstAttribute="centerX" secondItem="YZE-J1-wWR" secondAttribute="centerX" id="LV4-I0-hDH"/>
                            <constraint firstItem="5vm-wA-vq6" firstAttribute="centerX" secondItem="YZE-J1-wWR" secondAttribute="centerX" id="VW3-wU-es3"/>
                            <constraint firstItem="g2N-al-21u" firstAttribute="top" secondItem="i9e-eT-wmb" secondAttribute="top" constant="71" id="W8i-9w-jGo"/>
                            <constraint firstItem="g2N-al-21u" firstAttribute="leading" secondItem="i9e-eT-wmb" secondAttribute="leading" constant="20" id="diC-4b-ryM"/>
                            <constraint firstItem="5vm-wA-vq6" firstAttribute="top" secondItem="g2N-al-21u" secondAttribute="bottom" constant="26" id="rpM-4Y-Abe"/>
                            <constraint firstItem="i9e-eT-wmb" firstAttribute="bottom" secondItem="5vm-wA-vq6" secondAttribute="bottom" constant="130" id="vYX-MX-l5U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i9e-eT-wmb"/>
                    </view>
                    <connections>
                        <outlet property="largedImage" destination="g2N-al-21u" id="5nH-5E-YLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYb-cc-oV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Xr8-hd-oBc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="819.375" y="31.690140845070424"/>
        </scene>
    </scenes>
</document>
